# Tyuiu.MacuacuaRa.Sprint5

./: Tyuiu.MacuacuaRa.Sprint5.sln
Tyuiu.MacuacuaRa.Sprint5.Task0.V5/: Program.cs  Tyuiu.MacuacuaRa.Sprint5.Task0.V5.csproj
Tyuiu.MacuacuaRa.Sprint5.Task0.V5.Lib/: DataService.cs
Tyuiu.MacuacuaRa.Sprint5.Task0.V5.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.MacuacuaRa.Sprint5.Task1.V12/: Program.cs  Tyuiu.MacuacuaRa.Sprint5.Task1.V12.csproj
Tyuiu.MacuacuaRa.Sprint5.Task1.V12.Lib/: DataService.cs
Tyuiu.MacuacuaRa.Sprint5.Task1.V12.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.MacuacuaRa.Sprint5.Task2.V12/: Program.cs  Tyuiu.MacuacuaRa.Sprint5.Task2.V12.csproj
Tyuiu.MacuacuaRa.Sprint5.Task2.V12.Lib/: DataService.cs
Tyuiu.MacuacuaRa.Sprint5.Task2.V12.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.MacuacuaRa.Sprint5.Task3.V3/: Program.cs  Tyuiu.MacuacuaRa.Sprint5.Task3.V3.csproj
Tyuiu.MacuacuaRa.Sprint5.Task3.V3.Lib/: DataService.cs
Tyuiu.MacuacuaRa.Sprint5.Task3.V3.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.MacuacuaRa.Sprint5.Task4.V14/: Program.cs  Tyuiu.MacuacuaRa.Sprint5.Task4.V14.csproj
Tyuiu.MacuacuaRa.Sprint5.Task4.V14.Lib/: DataService.cs
Tyuiu.MacuacuaRa.Sprint5.Task4.V14.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.MacuacuaRa.Sprint5.Task5.V14/: Program.cs  Tyuiu.MacuacuaRa.Sprint5.Task5.V14.csproj
Tyuiu.MacuacuaRa.Sprint5.Task5.V14.Lib/: DataService.cs
Tyuiu.MacuacuaRa.Sprint5.Task5.V14.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.MacuacuaRa.Sprint5.Task6.V18/: Program.cs  Tyuiu.MacuacuaRa.Sprint5.Task6.V18.csproj
Tyuiu.MacuacuaRa.Sprint5.Task6.V18.Lib/: DataService.cs
Tyuiu.MacuacuaRa.Sprint5.Task6.V18.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.MacuacuaRa.Sprint5.Task7.V16/: Program.cs  Tyuiu.MacuacuaRa.Sprint5.Task7.V16.csproj
Tyuiu.MacuacuaRa.Sprint5.Task7.V16.Lib/: DataService.cs
Tyuiu.MacuacuaRa.Sprint5.Task7.V16.Test/: DataServiceTest.cs  Test1.cs
